# syntax=docker/dockerfile:1.7
#
# ministr CI base image
# =====================
# Used as the execution environment for every Rust-touching CI job
# (fmt, rust-dev, rust-release, security) in .github/workflows/ci.yml.
#
# Why Ubuntu 24.04, not rust:1-bookworm
# -------------------------------------
# ort-sys ships prebuilt ONNX Runtime object files compiled against
# glibc 2.38+ — they reference `__isoc23_strtol{,l,ul,ull}`, the
# locale-aware strtol variants introduced in glibc 2.38 (Aug 2023).
# Debian 12 (bookworm) ships glibc 2.36, so linking ORT into a
# bookworm-based image fails with `rust-lld: error: undefined symbol:
# __isoc23_strtoll`. Ubuntu 24.04 (noble) ships glibc 2.39 and matches
# the blacksmith runner, so binaries built in the container are ABI-
# compatible with the host. The repo's production Dockerfile makes
# the same choice for the same reason.
#
# Why a pre-built image
# ---------------------
# The native-runner path paid ~30-45 s per job on:
#   - `apt-get install libwebkit2gtk-4.1-dev …` (Tauri system deps)
#   - `taiki-e/install-action` for cargo-nextest / just / cargo-deny /
#     cargo-audit
# Baked into this image, those become 0 s per run. Blacksmith's Docker
# container caching pre-hydrates the image onto runners, so the
# `docker pull` inside `container:` is ~1 s on warm hits.
#
# What's inside
# -------------
#   - Rust stable toolchain via rustup (CARGO_HOME=/usr/local/cargo,
#     RUSTUP_HOME=/usr/local/rustup), with clippy + rustfmt components
#   - Tauri / ministr-app system libraries (webkit, appindicator, rsvg)
#   - jq (MCP smoke test parses JSON-RPC responses)
#   - cargo-nextest, cargo-deny, cargo-audit, sccache, just (prebuilt
#     via cargo-binstall — no from-source compile). sccache is the
#     RUSTC_WRAPPER for the heavy compile jobs (R2-backed shared cache).
#
# Invalidation
# ------------
# The image tag in ci.yml is derived from a hash of THIS file. Edit
# the Dockerfile → new tag → ci-image job rebuilds + pushes.

FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive \
    RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# System deps. Explicit list so that an Ubuntu image bump can't
# silently pull in new transitive build-deps we didn't mean to
# depend on.
#
# - build-essential / pkg-config / cmake: ONNX Runtime + tree-sitter
#   build scripts link native C/C++ code and need these at compile
#   time even though ORT ships prebuilts.
# - libssl-dev: openssl-sys (pulled in transitively via reqwest /
#   rustls-native-certs chains) refuses to build without OpenSSL
#   development headers.
# - libwebkit2gtk-4.1-dev + libappindicator3-dev + librsvg2-dev +
#   patchelf: Tauri (ministr-app) pulls these through wry/tao.
# - jq: the MCP smoke step parses the tools/list JSON-RPC response.
# - sudo: required by blacksmith's stickydisk action when run inside
#   a privileged container — it shells out to `sudo mount` / `sudo
#   mkfs` even as root.
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      build-essential \
      pkg-config \
      cmake \
      g++ \
      libssl-dev \
      libwebkit2gtk-4.1-dev \
      libappindicator3-dev \
      librsvg2-dev \
      patchelf \
      jq \
      python3 \
      ca-certificates \
      curl \
      git \
      sudo \
 && rm -rf /var/lib/apt/lists/*

# Install rustup + stable toolchain, then add clippy + rustfmt.
# Note: rustup-init's `--component` takes a comma-separated list; passing
# multiple values space-separated makes the second one a positional arg.
# Using `rustup component add` after install is clearer and immune to
# that footgun.
ARG RUST_TOOLCHAIN=1.95.0
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --no-modify-path --default-toolchain "${RUST_TOOLCHAIN}" --profile minimal \
 && rustup component add clippy rustfmt \
 && chmod -R a+w "${RUSTUP_HOME}" "${CARGO_HOME}"

# cargo-binstall fetches prebuilt Rust CLIs from crate release
# artifacts without a from-source compile. Installed into CARGO_HOME
# so every downstream tool is immediately on PATH.
ARG BINSTALL_VERSION=1.10.19
RUN curl -fsSL --proto '=https' --tlsv1.2 \
      "https://github.com/cargo-bins/cargo-binstall/releases/download/v${BINSTALL_VERSION}/cargo-binstall-x86_64-unknown-linux-gnu.tgz" \
    | tar -xzC /usr/local/cargo/bin/ \
 && cargo binstall --no-confirm --no-symlinks \
      cargo-nextest \
      cargo-deny \
      cargo-audit \
      sccache \
      just

# GitHub Actions' checkout action drops the workspace at a path owned
# by `runner:runner` on the host; inside a non-matching container Git
# refuses to operate ("detected dubious ownership"). Writing to
# /etc/gitconfig via `--system` makes the whitelist apply to every
# user and every $HOME — including git subprocesses spawned by tests
# that may not see /root/.gitconfig (what `--global` writes).
RUN git config --system --add safe.directory '*'

# Default to bash for RUN/step shells — matches native-runner behaviour
# (`shell: bash` in the workflow file) so scripts don't need rewriting.
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
